1000
Monday#1. Leg Raise#2. Plank#3. Hip Extensions left side#4. Hip Extensions right side#5. March in Place
Wednesday#1. Goblet Squat#2. Knee Touches in Place#3. Triceps Kickbacks#4. Rear Leg Extension left leg#5. Rear Leg Extension right leg
Saturday#1. Toe Reach#2. Alternating Lunges#3. Lying Oblique Twist#4. Body Weight Squat#5. High Knees in Place

1500
Monday #1. Leg Raise #2. Plank(3min) #3.Jumping Rope(30min)
Wednesday #1. Push-ups (3X15) #2. Abb (3X25) #3. Running(30min)
Saturday #1. Squats(3X20) #2. Toe Reach(3X15) #3. Jumping Rope(30min)

1500
Monday #1. Pull upp(3X10) #2. Abb(3X20) #3. Running(30min)
Wednesday #1. Squat(3X15) #2. Tricep Kickbacks(2X20) #3. Jumping Rope(20min)
Saturday #1. Calf Raise(5X25) #2. Squat(3X20) #3.Running(20min)

2000
Monday#1.Standing Calf Raise(5X25) #2.Sitted Calf Raise(5X20) #3. Running(40min) #4.Pull upps(5X15-20) #5. Push upps (5X15-20)
Wednesday#1.Biceps with dumbbel #2. Knee Touches in Place#3. Tricep Kickbacks#4. Rear Leg Extension left leg#5. Rear Leg Extension right leg
Saturday#1. Toe Reach#2. Alternating Lunges#3. Lying Oblique Twist#4. Body Weight Squat#5. High Knees in Place

2500
Monday #1. Leg Raise #2. Plank(3min) #3.Jumping Rope(30min)
Wednesday #1. Push-ups (3X15) #2. Abb (3X25) #3. Running(30min)
Saturday #1. Squats(3X20) #2. Toe Reach(3X15) #3. Jumping Rope(30min)

3000
Monday #1. Pull upp(3X10) #2. Abb(3X20) #3. Running(30min)
Wednesday #1. Squat(3X15) #2. Tricep Kickbacks(2X20) #3. Jumping Rope(20min)
Saturday #1. Calf Raise(5X25) #2. Squat(3X20) #3.Running(20min)